{
  "routes": [
    { "src": "/financiamiento", "dest": "/financiamiento.html" },
    { "src": "/inversiones", "dest": "/inversiones.html" },
    { "src": "/precalificacion", "dest": "/precalificacion.html" }
  ]
}
